# Crypton

./: Crypton.sln  README.md
Crypton/: Crypton.csproj  Program.cs  Startup.cs  appsettings.json
Crypton/Controllers/: AccountController.cs  AlertTypesController.cs  AlertsController.cs  ConversionRatesController.cs  Currencies1Controller.cs  CurrenciesController.cs  CurrencyPricesController.cs  GlobalDatasController.cs  HomeController.cs  LogsController.cs  ManageController.cs  ProvidersController.cs  VariationsController.cs
Crypton/Data/: ApplicationDbContext.cs
Crypton/DataHelpers/: Data.cs  Listing.cs  Price.cs
Crypton/DataHelpers/CoinMarketCapHelpers/: GlobalDataModel.cs  ListingModel.cs  Schedule.cs  Ticker.cs
Crypton/Extensions/: EmailSenderExtensions.cs  HelperFunctions.cs  UrlHelperExtensions.cs
Crypton/Migrations/: 20180715155729_FirstMigration.Designer.cs  20180715155729_FirstMigration.cs  20180822112300_GlobalDataMigration.Designer.cs  20180822112300_GlobalDataMigration.cs  20180901141915_September-1st.Designer.cs  20180901141915_September-1st.cs  20180901142816_September-1st-8PM.Designer.cs  20180901142816_September-1st-8PM.cs  20180901143813_CurrencyProviderRelationship.Designer.cs  20180901143813_CurrencyProviderRelationship.cs  ApplicationDbContextModelSnapshot.cs
Crypton/Models/: ApplicationUser.cs  ErrorViewModel.cs
Crypton/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Crypton/Models/AlertViewModels/: Alert.cs  AlertType.cs  Log.cs
Crypton/Models/Arbitrage/: Exchange.cs  Market.cs
Crypton/Models/CurrencyViewModels/: Currency.cs  GlobalData.cs  Provider.cs
Crypton/Pages/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Crypton/Properties/: launchSettings.json
Crypton/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  SmsSender.cs  TwilioSMSSenderOptions.cs
Crypton/Views/: _ViewImports.cshtml
(+104 files in other folders)
